USE [master]
GO
/****** Object:  Database [yogen_log]    Script Date: 2.11.2018 10:05:18 ******/
CREATE DATABASE [yogen_log]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_log.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_log_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_log_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_log] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_log].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_log] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_log] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_log] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_log] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_log] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_log] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_log] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_log] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_log] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_log] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_log] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_log] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_log] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_log] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_log] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_log] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_log] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_log] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_log] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_log] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_log] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_log] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_log] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_log] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_log] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_log] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_log] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_log] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_log] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_log', N'ON'
GO
USE [yogen_log]
GO
/****** Object:  Table [dbo].[api_call_log]    Script Date: 2.11.2018 10:05:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[api_call_log](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SYSTEM] [nvarchar](50) NOT NULL,
	[SERVICE] [nvarchar](50) NOT NULL,
	[TRANSACTION_UID] [nvarchar](255) NULL,
	[REFERENCE_NO] [nvarchar](255) NULL,
	[REQUEST_DATE] [datetime2](0) NOT NULL,
	[REQUEST] [nvarchar](max) NULL,
	[RESPONSE_DATE] [datetime2](0) NULL,
	[RESPONSE] [nvarchar](max) NULL,
	[RESULT] [int] NOT NULL,
	[RESPONSE_CODE] [nvarchar](20) NULL,
	[RESPONSE_TEXT] [nvarchar](max) NULL,
	[ERROR_MESSAGE] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[api_request_log]    Script Date: 2.11.2018 10:05:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[api_request_log](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MODULE] [int] NOT NULL,
	[METHOD] [int] NOT NULL,
	[INTEGRATOR_ID] [bigint] NULL,
	[REQUEST_DATE] [datetime2](0) NOT NULL,
	[REQUEST] [nvarchar](max) NULL,
	[TOKEN] [nvarchar](255) NULL,
	[TRANSACTION_DATE] [nvarchar](50) NULL,
	[VERSION] [nvarchar](10) NULL,
	[CURRENCY] [nvarchar](10) NULL,
	[LANGUAGE] [nvarchar](10) NULL,
	[CLIENT_IP] [nvarchar](20) NULL,
	[SERVER_IP] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[api_response_log]    Script Date: 2.11.2018 10:05:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[api_response_log](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MODULE] [int] NOT NULL,
	[METHOD] [int] NOT NULL,
	[INTEGRATOR_ID] [bigint] NULL,
	[RESPONSE_DATE] [datetime2](0) NOT NULL,
	[RESPONSE] [nvarchar](max) NULL,
	[RESULT] [int] NOT NULL,
	[RESULT_CODE] [nvarchar](20) NULL,
	[ERROR_MESSAGE] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[common_log]    Script Date: 2.11.2018 10:05:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[common_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[LOG_DATE] [datetime2](0) NULL,
	[SERVER] [int] NULL,
	[PRIORITY] [int] NULL,
	[MODULE] [nvarchar](100) NULL,
	[CLASS] [nvarchar](100) NULL,
	[METHOD] [nvarchar](100) NULL,
	[LINE_NUMBER] [int] NULL,
	[SUMMARY_INFO] [nvarchar](500) NULL,
	[DETAIL_INFO] [nvarchar](500) NULL CONSTRAINT [DF__common_lo__DETAI__1367E606]  DEFAULT (NULL),
	[DATA] [nvarchar](max) NULL CONSTRAINT [DF__common_log__DATA__145C0A3F]  DEFAULT (NULL),
	[ACTOR] [nvarchar](500) NULL,
	[ACTOR_ID] [bigint] NULL CONSTRAINT [DF__common_lo__ACTOR__15502E78]  DEFAULT (NULL),
	[SERVER_IP] [nvarchar](255) NULL CONSTRAINT [DF__common_lo__SERVE__164452B1]  DEFAULT (NULL),
	[CREATED_DATE] [datetime2](0) NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK__common_l__3214EC27E9779379] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[api_call_log] ADD  DEFAULT (NULL) FOR [REQUEST]
GO
ALTER TABLE [dbo].[api_request_log] ADD  DEFAULT (NULL) FOR [REQUEST]
GO
USE [master]
GO
ALTER DATABASE [yogen_log] SET  READ_WRITE 
GO
