USE [master]
GO
/****** Object:  Database [yogen_datafeed]    Script Date: 2.11.2018 10:04:08 ******/
CREATE DATABASE [yogen_datafeed]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_datafeed', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_datafeed.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_datafeed_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_datafeed_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_datafeed] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_datafeed].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_datafeed] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_datafeed] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_datafeed] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_datafeed] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_datafeed] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_datafeed] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_datafeed] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_datafeed] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_datafeed] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_datafeed] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_datafeed] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_datafeed] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_datafeed] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_datafeed] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_datafeed] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_datafeed] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_datafeed] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_datafeed] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_datafeed] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_datafeed] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_datafeed] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_datafeed] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_datafeed] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_datafeed] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_datafeed] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_datafeed] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_datafeed] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_datafeed] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_datafeed] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_datafeed', N'ON'
GO
USE [yogen_datafeed]
GO
/****** Object:  Table [dbo].[billing]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[billing](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NULL,
	[BILLING_UID] [nvarchar](255) NOT NULL,
	[FIRST_NAME] [nvarchar](255) NULL,
	[LAST_NAME] [nvarchar](255) NULL,
	[CITIZEN_NUM] [nvarchar](100) NULL,
	[TAX_NUM] [nvarchar](100) NULL,
	[SERIAL_NUM] [nvarchar](100) NULL,
	[ADDRESS1] [nvarchar](255) NULL,
	[ADDRESS2] [nvarchar](255) NULL,
	[NEIGHBOURHOOD] [nvarchar](255) NULL,
	[CITY] [nvarchar](100) NULL,
	[REGION] [nvarchar](100) NULL,
	[COUNTRY] [nvarchar](100) NULL,
	[PO_BOX_NUMBER] [nvarchar](100) NULL,
	[POSTAL_CODE] [nvarchar](100) NULL,
	[LATITUDE] [nvarchar](255) NULL,
	[LONGITUDE] [nvarchar](255) NULL,
	[GEOHASH] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_billing_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[billing_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[billing_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_VERSION_ID] [bigint] NOT NULL,
	[BILLING_UID] [nvarchar](255) NOT NULL,
	[FIRST_NAME] [nvarchar](100) NULL,
	[LAST_NAME] [nvarchar](100) NULL,
	[CITIZEN_NUM] [nvarchar](100) NULL,
	[TAX_NUM] [nvarchar](100) NULL,
	[SERIAL_NUM] [nvarchar](100) NULL,
	[ADDRESS1] [nvarchar](100) NULL,
	[ADDRESS2] [nvarchar](100) NULL,
	[NEIGHBOURHOOD] [nvarchar](100) NULL,
	[CITY] [nvarchar](100) NULL,
	[REGION] [nvarchar](100) NULL,
	[COUNTRY] [nvarchar](100) NULL,
	[PO_BOX_NUMBER] [nvarchar](100) NULL,
	[POSTAL_CODE] [nvarchar](100) NULL,
	[LATITUDE] [nvarchar](255) NULL,
	[LONGITUDE] [nvarchar](255) NULL,
	[GEOHASH] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_billing_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[chargeback_detail]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[chargeback_detail](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
	[CHARGEBACK_UID] [nvarchar](255) NOT NULL,
	[IS_PARTIAL] [bit] NULL,
	[CHARGEBACK_AT] [datetime2](0) NOT NULL,
	[AMOUNT] [float] NOT NULL,
	[REASON_CODE] [int] NOT NULL,
	[REASON_DESCRIPTION] [nvarchar](255) NULL,
	[STATE] [int] NOT NULL,
	[GATEWAY] [nvarchar](100) NULL,
	[ARN] [nvarchar](100) NULL,
	[CREDIT_CARD_COMPANY] [nvarchar](100) NULL,
	[RESPOND_AT] [datetime2](0) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_chargeback_detail_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[chargeback_detail_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[chargeback_detail_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_VERSION_ID] [bigint] NOT NULL,
	[CHARGEBACK_UID] [nvarchar](255) NOT NULL,
	[IS_PARTIAL] [bit] NULL,
	[CHARGEBACK_AT] [datetime2](0) NOT NULL,
	[AMOUNT] [float] NOT NULL,
	[REASON_CODE] [int] NOT NULL,
	[REASON_DESCRIPTION] [nvarchar](255) NULL,
	[STATUS] [int] NOT NULL,
	[GATEWAY] [nvarchar](100) NULL,
	[ARN] [nvarchar](100) NULL,
	[CREDIT_CARD_COMPANY] [nvarchar](100) NULL,
	[RESPOND_BY] [datetime2](0) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_chargeback_detail_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[contact]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[contact](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
	[CONTACT_UID] [nvarchar](255) NOT NULL,
	[CONTACT_TYPE] [nvarchar](100) NOT NULL,
	[EMAIL] [nvarchar](255) NULL,
	[PHONE] [nvarchar](100) NULL,
	[ACCOUNT_URL] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_contact_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[contact_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[contact_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_VERSION_ID] [bigint] NOT NULL,
	[CONTACT_UID] [nvarchar](255) NOT NULL,
	[CONTACT_TYPE] [nvarchar](100) NOT NULL,
	[EMAIL] [nvarchar](255) NULL,
	[PHONE] [nvarchar](100) NULL,
	[ACCOUNT_URL] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_contact_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[device]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[device](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
	[DEVICE_UID] [nvarchar](255) NULL,
	[TYPE] [nvarchar](100) NULL,
	[MANUFACTURER] [nvarchar](100) NULL,
	[MODEL] [nvarchar](100) NULL,
	[OS] [nvarchar](100) NULL,
	[IP_ADDRESS] [nvarchar](100) NOT NULL,
	[BROWSER] [nvarchar](100) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_device_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[device_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[device_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_VERSION_ID] [bigint] NOT NULL,
	[DEVICE_UID] [nvarchar](255) NULL,
	[TYPE] [nvarchar](100) NULL,
	[MANUFACTURER] [nvarchar](100) NULL,
	[MODEL] [nvarchar](100) NULL,
	[OS] [nvarchar](100) NULL,
	[IP_ADDRESS] [nvarchar](100) NOT NULL,
	[BROWSER] [nvarchar](100) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_device_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[item]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[item](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
	[ITEM_UID] [nvarchar](255) NOT NULL,
	[TYPE] [int] NOT NULL,
	[UPC] [nvarchar](255) NULL,
	[SKU] [nvarchar](255) NULL,
	[PRICE] [float] NULL,
	[PAID_PRICE] [float] NULL,
	[QUANTITY] [int] NULL,
	[BRAND] [nvarchar](255) NULL,
	[MANUFACTURER] [nvarchar](255) NULL,
	[TITLE] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
	[COLOR] [nvarchar](50) NULL,
	[VOLUME] [int] NULL,
	[WEIGHT] [int] NULL,
	[LEG_ID] [nvarchar](255) NULL,
	[TRANSPORT_METHOD] [int] NULL,
	[TICKET_CLASS] [nvarchar](50) NULL,
	[DEPARTURE_PORT_CODE] [nvarchar](25) NULL,
	[DEPARTURE_CITY] [nvarchar](60) NULL,
	[DEPARTURE_COUNTRY_CODE] [nvarchar](2) NULL,
	[ARRIVAL_PORT_CODE] [nvarchar](25) NULL,
	[ARRIVAL_CITY] [nvarchar](60) NULL,
	[ARRIVAL_COUNTRY_CODE] [nvarchar](2) NULL,
	[DEPARTURE_DATE] [datetime2](0) NULL,
	[ARRIVAL_DATE] [datetime2](0) NULL,
	[CARRIER_NAME] [nvarchar](255) NULL,
	[CARRIER_CODE] [nvarchar](25) NULL,
	[ROUTE_INDEX] [int] NULL,
	[LEG_INDEX] [int] NULL,
	[SENDER_NAME] [nvarchar](255) NULL,
	[SENDER_EMAIL] [nvarchar](255) NULL,
	[DISPLAY_NAME] [nvarchar](255) NULL,
	[PHOTO_UPLOADED] [bit] NULL,
	[PHOTO_URL] [nvarchar](255) NULL,
	[GREETING_PHOTO_URL] [nvarchar](255) NULL,
	[MESSAGE] [nvarchar](255) NULL,
	[GREETING_MESSAGE] [nvarchar](255) NULL,
	[EVENT_NAME] [nvarchar](255) NULL,
	[EVENT_START_TIME] [datetime2](0) NULL,
	[EVENT_END_TIME] [datetime2](0) NULL,
	[EVENT_CATEGORY] [nvarchar](255) NULL,
	[EVENT_VENUE_NAME] [nvarchar](255) NULL,
	[EVENT_ADDRESS1] [nvarchar](255) NULL,
	[EVENT_ADDRESS2] [nvarchar](255) NULL,
	[EVENT_NEIGHBOURHOOD] [nvarchar](100) NULL,
	[EVENT_CITY] [nvarchar](100) NULL,
	[EVENT_REGION] [nvarchar](100) NULL,
	[EVENT_COUNTRY] [nvarchar](100) NULL,
	[EVENT_PO_BOX_NUMBER] [nvarchar](100) NULL,
	[EVENT_POSTAL_CODE] [nvarchar](100) NULL,
	[EVENT_LATITUDE] [nvarchar](255) NULL,
	[EVENT_LONGITUDE] [nvarchar](255) NULL,
	[EVENT_GEOHASH] [nvarchar](255) NULL,
 CONSTRAINT [PK_item_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[item_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[item_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_VERSION_ID] [bigint] NOT NULL,
	[ITEM_UID] [nvarchar](255) NOT NULL,
	[TYPE] [int] NOT NULL,
	[UPC] [nvarchar](100) NULL,
	[SKU] [nvarchar](100) NULL,
	[PRICE] [float] NULL,
	[PAID_PRICE] [float] NULL,
	[QUANTITY] [int] NULL,
	[BRAND] [nvarchar](255) NULL,
	[MANUFACTURER] [nvarchar](255) NULL,
	[TITLE] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
	[COLOR] [nvarchar](50) NULL,
	[VOLUME] [int] NULL,
	[WEIGHT] [int] NULL,
	[LEG_ID] [nvarchar](255) NULL,
	[TRANSPORT_METHOD] [int] NULL,
	[TICKET_CLASS] [nvarchar](50) NULL,
	[DEPARTURE_PORT_CODE] [nvarchar](25) NULL,
	[DEPARTURE_CITY] [nvarchar](60) NULL,
	[DEPARTURE_COUNTRY_CODE] [nvarchar](2) NULL,
	[ARRIVAL_PORT_CODE] [nvarchar](25) NULL,
	[ARRIVAL_CITY] [nvarchar](60) NULL,
	[ARRIVAL_COUNTRY_CODE] [nvarchar](2) NULL,
	[DEPARTURE_DATE] [datetime2](0) NULL,
	[ARRIVAL_DATE] [datetime2](0) NULL,
	[CARRIER_NAME] [nvarchar](255) NULL,
	[CARRIER_CODE] [nvarchar](25) NULL,
	[ROUTE_INDEX] [int] NULL,
	[LEG_INDEX] [int] NULL,
	[SENDER_NAME] [nvarchar](255) NULL,
	[SENDER_EMAIL] [nvarchar](255) NULL,
	[DISPLAY_NAME] [nvarchar](255) NULL,
	[PHOTO_UPLOADED] [bit] NULL,
	[PHOTO_URL] [nvarchar](255) NULL,
	[GREETING_PHOTO_URL] [nvarchar](255) NULL,
	[MESSAGE] [nvarchar](255) NULL,
	[GREETING_MESSAGE] [nvarchar](255) NULL,
	[EVENT_NAME] [nvarchar](255) NULL,
	[EVENT_START_TIME] [datetime2](0) NULL,
	[EVENT_END_TIME] [datetime2](0) NULL,
	[EVENT_CATEGORY] [nvarchar](255) NULL,
	[EVENT_VENUE_NAME] [nvarchar](255) NULL,
	[EVENT_ADDRESS1] [nvarchar](100) NULL,
	[EVENT_ADDRESS2] [nvarchar](100) NULL,
	[EVENT_NEIGHBOURHOOD] [nvarchar](100) NULL,
	[EVENT_CITY] [nvarchar](100) NULL,
	[EVENT_REGION] [nvarchar](100) NULL,
	[EVENT_COUNTRY] [nvarchar](100) NULL,
	[EVENT_PO_BOX_NUMBER] [nvarchar](100) NULL,
	[EVENT_POSTAL_CODE] [bigint] NULL,
	[EVENT_LATITUDE] [nvarchar](255) NULL,
	[EVENT_LONGITUDE] [nvarchar](255) NULL,
	[EVENT_GEOHASH] [nvarchar](255) NULL,
 CONSTRAINT [PK_item_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[order]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[order](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TRANSACTION_ID] [bigint] NOT NULL,
	[ORDER_UID] [nvarchar](255) NOT NULL,
	[NAME] [nvarchar](255) NULL,
	[CREATED_AT] [datetime2](0) NULL,
	[CLOSED_AT] [datetime2](0) NULL,
	[UPDATED_AT] [datetime2](0) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_order_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[order_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[order_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TRANSACTION_VERSION_ID] [bigint] NOT NULL,
	[ORDER_UID] [nvarchar](255) NOT NULL,
	[NAME] [nvarchar](100) NULL,
	[CREATED_AT] [datetime2](0) NULL,
	[CLOSED_AT] [datetime2](0) NULL,
	[UPDATED_AT] [datetime2](0) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_order_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[payment_detail]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[payment_detail](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
	[PAYMENT_DETAIL_UID] [nvarchar](255) NOT NULL,
	[PAYMENT_TYPE] [int] NOT NULL,
	[INSTALLMENT] [int] NOT NULL,
	[TOTAL_PRICE] [float] NOT NULL,
	[TOTAL_PAID_PRICE] [float] NOT NULL,
	[CURRENCY] [nvarchar](3) NOT NULL,
	[CREDIT_CARD_BIN] [nvarchar](6) NOT NULL,
	[CREDIT_CARD_LAST_FOUR_DIGIT] [nvarchar](4) NOT NULL,
	[CREDIT_CARD_COMPANY] [nvarchar](100) NOT NULL,
	[IS_THREE_D] [bit] NOT NULL,
	[THREE_D_INQUIRY_RESULT] [bit] NOT NULL,
	[PAYMENT_RESULT] [bit] NOT NULL,
	[ECI_CODE] [nvarchar](2) NULL,
	[CAVV_CODE] [nvarchar](1) NULL,
	[MD_STATUS] [nvarchar](1) NULL,
	[AVS_RESULT_CODE] [nvarchar](1) NULL,
	[CVV_RESULT_CODE] [nvarchar](1) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_payment_detail_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[payment_detail_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[payment_detail_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_VERSION_ID] [bigint] NOT NULL,
	[PAYMENT_DETAIL_UID] [nvarchar](255) NOT NULL,
	[PAYMENT_TYPE] [int] NOT NULL,
	[INSTALLMENT] [int] NOT NULL,
	[TOTAL_PRICE] [float] NOT NULL,
	[TOTAL_PAID_PRICE] [float] NOT NULL,
	[CURRENCY] [nvarchar](3) NOT NULL,
	[CREDIT_CARD_BIN] [nvarchar](6) NOT NULL,
	[CREDIT_CARD_LAST_FOUR_DIGIT] [nvarchar](4) NOT NULL,
	[CREDIT_CARD_COMPANY] [nvarchar](100) NOT NULL,
	[IS_THREE_D] [bit] NOT NULL,
	[THREE_D_INQUIRY_RESULT] [bit] NOT NULL,
	[PAYMENT_RESULT] [bit] NOT NULL,
	[ECI_CODE] [nvarchar](2) NULL,
	[CAVV_CODE] [nvarchar](1) NULL,
	[MD_STATUS] [nvarchar](1) NULL,
	[AVS_RESULT_CODE] [nvarchar](1) NULL,
	[CVV_RESULT_CODE] [nvarchar](1) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_payment_detail_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[purchaser]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[purchaser](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
	[PURCHASER_UID] [nvarchar](255) NOT NULL,
	[FIRST_NAME] [nvarchar](255) NULL,
	[LAST_NAME] [nvarchar](255) NULL,
	[MAIL] [nvarchar](255) NULL,
	[PHONE] [nvarchar](100) NULL,
	[VERIFIED_MAIL] [nvarchar](255) NULL,
	[MAIL_VERIFIED_TIME] [datetime2](0) NULL,
	[VERIFIED_PHONE] [nvarchar](100) NULL,
	[PHONE_VERIFIED_TIME] [datetime2](0) NULL,
	[FIRST_PURCHASE_AT] [datetime2](0) NULL,
	[ORDERS_COUNT] [int] NULL,
	[ACCOUNT_TYPE] [nvarchar](100) NULL,
	[DATE_OF_BIRTH] [datetime2](0) NULL,
	[USER_NAME] [nvarchar](100) NULL,
	[LANGUAGE] [nvarchar](100) NULL,
	[GENDER] [nvarchar](1) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_purchaser_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[purchaser_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[purchaser_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_VERSION_ID] [bigint] NOT NULL,
	[PURCHASER_UID] [nvarchar](255) NOT NULL,
	[FIRST_NAME] [nvarchar](100) NULL,
	[LAST_NAME] [nvarchar](100) NULL,
	[MAIL] [nvarchar](255) NULL,
	[PHONE] [nvarchar](100) NULL,
	[VERIFIED_MAIL] [nvarchar](255) NULL,
	[MAIL_VERIFIED_TIME] [datetime2](0) NULL,
	[VERIFIED_PHONE] [nvarchar](100) NULL,
	[PHONE_VERIFIED_TIME] [datetime2](0) NULL,
	[FIRST_PURCHASE_AT] [datetime2](0) NULL,
	[ORDERS_COUNT] [int] NULL,
	[ACCOUNT_TYPE] [nvarchar](100) NULL,
	[DATE_OF_BIRTH] [datetime2](0) NULL,
	[USER_NAME] [nvarchar](100) NULL,
	[LANGUAGE] [nvarchar](100) NULL,
	[GENDER] [nvarchar](1) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_purchaser_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[refund_detail]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[refund_detail](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
	[REFUND_UID] [nvarchar](255) NOT NULL,
	[IS_PARTIAL] [bit] NOT NULL,
	[REFUNDED_AT] [datetime2](0) NOT NULL,
	[AMOUNT] [float] NOT NULL,
	[REASON_CODE] [int] NOT NULL,
	[REASON_DESCRIPTION] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_refund_detail_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[refund_detail_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[refund_detail_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_VERSION_ID] [bigint] NOT NULL,
	[REFUND_UID] [nvarchar](255) NOT NULL,
	[IS_PARTIAL] [bit] NOT NULL,
	[REFUNDED_AT] [datetime2](0) NOT NULL,
	[AMOUNT] [float] NOT NULL,
	[REASON_CODE] [int] NOT NULL,
	[REASON_DESCRIPTION] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_refund_detail_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[seller]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[seller](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ITEM_ID] [bigint] NOT NULL,
	[SELLER_UID] [nvarchar](255) NOT NULL,
	[NAME] [nvarchar](255) NULL,
	[ADDRESS1] [nvarchar](255) NULL,
	[ADDRESS2] [nvarchar](255) NULL,
	[NEIGHBOURHOOD] [nvarchar](255) NULL,
	[CITY] [nvarchar](100) NULL,
	[REGION] [nvarchar](100) NULL,
	[COUNTRY] [nvarchar](100) NULL,
	[PO_BOX_NUMBER] [nvarchar](100) NULL,
	[POSTAL_CODE] [nvarchar](100) NULL,
	[LATITUDE] [nvarchar](255) NULL,
	[LONGITUDE] [nvarchar](255) NULL,
	[GEOHASH] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_seller_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[seller_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[seller_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ITEM_VERSION_ID] [bigint] NOT NULL,
	[SELLER_UID] [nvarchar](255) NOT NULL,
	[NAME] [nvarchar](100) NULL,
	[ADDRESS1] [nvarchar](100) NULL,
	[ADDRESS2] [nvarchar](100) NULL,
	[NEIGHBOURHOOD] [nvarchar](100) NULL,
	[CITY] [nvarchar](100) NULL,
	[REGION] [nvarchar](100) NULL,
	[COUNTRY] [nvarchar](100) NULL,
	[PO_BOX_NUMBER] [nvarchar](100) NULL,
	[POSTAL_CODE] [nvarchar](100) NULL,
	[LATITUDE] [nvarchar](255) NULL,
	[LONGITUDE] [nvarchar](255) NULL,
	[GEOHASH] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_seller_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[shipment]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[shipment](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
	[SHIPMENT_UID] [nvarchar](255) NOT NULL,
	[FIRST_NAME] [nvarchar](100) NULL,
	[LAST_NAME] [nvarchar](100) NULL,
	[CITIZEN_NUM] [nvarchar](100) NULL,
	[TAX_NUM] [nvarchar](100) NULL,
	[DELIVERY_COMPANY] [nvarchar](100) NULL,
	[ADDRESS1] [nvarchar](255) NULL,
	[ADDRESS2] [nvarchar](255) NULL,
	[NEIGHBOURHOOD] [nvarchar](255) NULL,
	[CITY] [nvarchar](100) NULL,
	[REGION] [nvarchar](100) NULL,
	[COUNTRY] [nvarchar](100) NULL,
	[PO_BOX_NUMBER] [nvarchar](100) NULL,
	[POSTAL_CODE] [nvarchar](100) NULL,
	[LATITUDE] [nvarchar](255) NULL,
	[LONGITUDE] [nvarchar](255) NULL,
	[GEOHASH] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_shipment_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[shipment_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[shipment_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_VERSION_ID] [bigint] NOT NULL,
	[SHIPMENT_UID] [nvarchar](255) NOT NULL,
	[FIRST_NAME] [nvarchar](100) NULL,
	[LAST_NAME] [nvarchar](100) NULL,
	[CITIZEN_NUM] [nvarchar](100) NULL,
	[TAX_NUM] [nvarchar](100) NULL,
	[DELIVERY_COMPANY] [nvarchar](100) NULL,
	[ADDRESS1] [nvarchar](100) NULL,
	[ADDRESS2] [nvarchar](100) NULL,
	[NEIGHBOURHOOD] [nvarchar](100) NULL,
	[CITY] [nvarchar](100) NULL,
	[REGION] [nvarchar](100) NULL,
	[COUNTRY] [nvarchar](100) NULL,
	[PO_BOX_NUMBER] [nvarchar](100) NULL,
	[POSTAL_CODE] [nvarchar](100) NULL,
	[LATITUDE] [nvarchar](255) NULL,
	[LONGITUDE] [nvarchar](255) NULL,
	[GEOHASH] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_shipment_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[social_detail]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[social_detail](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PURCHASER_ID] [bigint] NOT NULL,
	[SOCIAL_DETAIL_UID] [nvarchar](255) NOT NULL,
	[NETWORK] [nvarchar](100) NULL,
	[PUBLIC_USERNAME] [nvarchar](100) NULL,
	[COMMUNITY_SCORE] [int] NULL,
	[ACCOUNT_URL] [nvarchar](255) NULL,
	[MAIL] [nvarchar](255) NULL,
	[BIO] [nvarchar](255) NULL,
	[FOLLOWING] [int] NULL,
	[FOLLOWED] [int] NULL,
	[POSTS] [int] NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_social_detail_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[social_detail_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[social_detail_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[PURCHASER_VERSION_ID] [bigint] NOT NULL,
	[SOCIAL_DETAIL_UID] [nvarchar](255) NOT NULL,
	[NETWORK] [nvarchar](100) NULL,
	[PUBLIC_USERNAME] [nvarchar](100) NULL,
	[COMMUNITY_SCORE] [int] NULL,
	[ACCOUNT_URL] [nvarchar](255) NULL,
	[MAIL] [nvarchar](255) NULL,
	[BIO] [nvarchar](255) NULL,
	[FOLLOWING] [int] NULL,
	[FOLLOWED] [int] NULL,
	[POSTS] [int] NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_social_detail_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[transaction]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[transaction](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TRANSACTION_UID] [nvarchar](255) NOT NULL,
	[CONSUMER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_transaction_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[transaction_version]    Script Date: 2.11.2018 10:04:08 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[transaction_version](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[TRANSACTION_ID] [bigint] NOT NULL,
	[TRANSACTION_UID] [nvarchar](255) NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_transaction_version_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[payment_detail] ADD  DEFAULT ((1)) FOR [PAYMENT_TYPE]
GO
ALTER TABLE [dbo].[payment_detail] ADD  DEFAULT ((1)) FOR [INSTALLMENT]
GO
ALTER TABLE [dbo].[payment_detail] ADD  DEFAULT ((0)) FOR [IS_THREE_D]
GO
ALTER TABLE [dbo].[payment_detail] ADD  DEFAULT ((0)) FOR [THREE_D_INQUIRY_RESULT]
GO
ALTER TABLE [dbo].[payment_detail] ADD  DEFAULT ((0)) FOR [PAYMENT_RESULT]
GO
ALTER TABLE [dbo].[payment_detail_version] ADD  DEFAULT ((1)) FOR [PAYMENT_TYPE]
GO
ALTER TABLE [dbo].[payment_detail_version] ADD  DEFAULT ((1)) FOR [INSTALLMENT]
GO
ALTER TABLE [dbo].[payment_detail_version] ADD  DEFAULT ((0)) FOR [IS_THREE_D]
GO
ALTER TABLE [dbo].[payment_detail_version] ADD  DEFAULT ((0)) FOR [THREE_D_INQUIRY_RESULT]
GO
ALTER TABLE [dbo].[payment_detail_version] ADD  DEFAULT ((0)) FOR [PAYMENT_RESULT]
GO
USE [master]
GO
ALTER DATABASE [yogen_datafeed] SET  READ_WRITE 
GO
USE [master]
GO
/****** Object:  Database [yogen_decisionfactory]    Script Date: 2.11.2018 10:04:28 ******/
CREATE DATABASE [yogen_decisionfactory]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_decisionfactory', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_decisionfactory.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_decisionfactory_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_decisionfactory_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_decisionfactory] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_decisionfactory].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_decisionfactory] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_decisionfactory] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_decisionfactory] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_decisionfactory] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_decisionfactory] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_decisionfactory] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_decisionfactory] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_decisionfactory] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_decisionfactory] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_decisionfactory] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_decisionfactory] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_decisionfactory] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_decisionfactory] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_decisionfactory', N'ON'
GO
USE [yogen_decisionfactory]
GO
/****** Object:  Table [dbo].[decision_detail]    Script Date: 2.11.2018 10:04:28 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[decision_detail](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[ORDER_ID] [bigint] NOT NULL,
	[DECIDED_AT] [datetime2](0) NOT NULL,
	[RESULT] [bit] NOT NULL,
	[NOTES] [nvarchar](100) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_decision_detail_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [yogen_decisionfactory] SET  READ_WRITE 
GO
USE [master]
GO
/****** Object:  Database [yogen_integrator]    Script Date: 2.11.2018 10:04:44 ******/
CREATE DATABASE [yogen_integrator]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_integrator', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_integrator.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_integrator_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_integrator_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_integrator] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_integrator].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_integrator] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_integrator] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_integrator] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_integrator] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_integrator] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_integrator] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_integrator] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_integrator] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_integrator] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_integrator] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_integrator] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_integrator] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_integrator] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_integrator] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_integrator] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_integrator] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_integrator] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_integrator] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_integrator] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_integrator] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_integrator] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_integrator] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_integrator] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_integrator] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_integrator] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_integrator] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_integrator] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_integrator] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_integrator] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_integrator', N'ON'
GO
USE [yogen_integrator]
GO
/****** Object:  Table [dbo].[integrator]    Script Date: 2.11.2018 10:04:44 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[integrator](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[DESCRIPTION] [nvarchar](255) NULL,
	[PUBLIC_KEY] [nvarchar](255) NULL,
	[PRIVATE_KEY] [nvarchar](255) NULL,
	[PUBLIC_KEY_AS_HASH] [nvarchar](100) NULL,
	[OLD_PUBLIC_KEY_BACKUP] [nvarchar](255) NULL,
	[OLD_PRIVATE_KEY_BACKUP] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_consumer_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [yogen_integrator] SET  READ_WRITE 
GO
USE [master]
GO
/****** Object:  Database [yogen_key]    Script Date: 2.11.2018 10:05:04 ******/
CREATE DATABASE [yogen_key]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_key', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_key.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_key_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_key_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_key] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_key].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_key] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_key] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_key] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_key] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_key] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_key] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_key] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_key] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_key] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_key] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_key] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_key] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_key] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_key] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_key] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_key] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_key] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_key] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_key] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_key] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_key] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_key] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_key] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_key] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_key] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_key] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_key] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_key] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_key] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_key', N'ON'
GO
USE [yogen_key]
GO
/****** Object:  Table [dbo].[encryption_key]    Script Date: 2.11.2018 10:05:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[encryption_key](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[VALUE] [nvarchar](255) NOT NULL,
	[VERSION] [int] NOT NULL,
	[DESCRIPTION] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_encryption_key_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [yogen_key] SET  READ_WRITE 
GO
USE [master]
GO
/****** Object:  Database [yogen_log]    Script Date: 2.11.2018 10:05:18 ******/
CREATE DATABASE [yogen_log]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_log.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_log_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_log_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_log] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_log].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_log] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_log] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_log] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_log] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_log] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_log] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_log] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_log] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_log] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_log] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_log] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_log] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_log] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_log] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_log] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_log] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_log] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_log] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_log] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_log] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_log] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_log] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_log] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_log] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_log] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_log] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_log] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_log] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_log] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_log', N'ON'
GO
USE [yogen_log]
GO
/****** Object:  Table [dbo].[api_call_log]    Script Date: 2.11.2018 10:05:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[api_call_log](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[SYSTEM] [nvarchar](50) NOT NULL,
	[SERVICE] [nvarchar](50) NOT NULL,
	[TRANSACTION_UID] [nvarchar](255) NULL,
	[REFERENCE_NO] [nvarchar](255) NULL,
	[REQUEST_DATE] [datetime2](0) NOT NULL,
	[REQUEST] [nvarchar](max) NULL,
	[RESPONSE_DATE] [datetime2](0) NULL,
	[RESPONSE] [nvarchar](max) NULL,
	[RESULT] [int] NOT NULL,
	[RESPONSE_CODE] [nvarchar](20) NULL,
	[RESPONSE_TEXT] [nvarchar](max) NULL,
	[ERROR_MESSAGE] [nvarchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[api_request_log]    Script Date: 2.11.2018 10:05:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[api_request_log](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MODULE] [int] NOT NULL,
	[METHOD] [int] NOT NULL,
	[INTEGRATOR_ID] [bigint] NULL,
	[REQUEST_DATE] [datetime2](0) NOT NULL,
	[REQUEST] [nvarchar](max) NULL,
	[TOKEN] [nvarchar](255) NULL,
	[TRANSACTION_DATE] [nvarchar](50) NULL,
	[VERSION] [nvarchar](10) NULL,
	[CURRENCY] [nvarchar](10) NULL,
	[LANGUAGE] [nvarchar](10) NULL,
	[CLIENT_IP] [nvarchar](20) NULL,
	[SERVER_IP] [nvarchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[api_response_log]    Script Date: 2.11.2018 10:05:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[api_response_log](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[MODULE] [int] NOT NULL,
	[METHOD] [int] NOT NULL,
	[INTEGRATOR_ID] [bigint] NULL,
	[RESPONSE_DATE] [datetime2](0) NOT NULL,
	[RESPONSE] [nvarchar](max) NULL,
	[RESULT] [int] NOT NULL,
	[RESULT_CODE] [nvarchar](20) NULL,
	[ERROR_MESSAGE] [nvarchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[common_log]    Script Date: 2.11.2018 10:05:18 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[common_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[LOG_DATE] [datetime2](0) NULL,
	[SERVER] [int] NULL,
	[PRIORITY] [int] NULL,
	[MODULE] [nvarchar](100) NULL,
	[CLASS] [nvarchar](100) NULL,
	[METHOD] [nvarchar](100) NULL,
	[LINE_NUMBER] [int] NULL,
	[SUMMARY_INFO] [nvarchar](500) NULL,
	[DETAIL_INFO] [nvarchar](500) NULL CONSTRAINT [DF__common_lo__DETAI__1367E606]  DEFAULT (NULL),
	[DATA] [nvarchar](max) NULL CONSTRAINT [DF__common_log__DATA__145C0A3F]  DEFAULT (NULL),
	[ACTOR] [nvarchar](500) NULL,
	[ACTOR_ID] [bigint] NULL CONSTRAINT [DF__common_lo__ACTOR__15502E78]  DEFAULT (NULL),
	[SERVER_IP] [nvarchar](255) NULL CONSTRAINT [DF__common_lo__SERVE__164452B1]  DEFAULT (NULL),
	[CREATED_DATE] [datetime2](0) NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK__common_l__3214EC27E9779379] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[api_call_log] ADD  DEFAULT (NULL) FOR [REQUEST]
GO
ALTER TABLE [dbo].[api_request_log] ADD  DEFAULT (NULL) FOR [REQUEST]
GO
USE [master]
GO
ALTER DATABASE [yogen_log] SET  READ_WRITE 
GO
USE [master]
GO
/****** Object:  Database [yogen_mail]    Script Date: 2.11.2018 10:05:34 ******/
CREATE DATABASE [yogen_mail]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_mail', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_mail.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_mail_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_mail_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_mail] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_mail].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_mail] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_mail] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_mail] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_mail] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_mail] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_mail] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_mail] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_mail] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_mail] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_mail] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_mail] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_mail] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_mail] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_mail] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_mail] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_mail] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_mail] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_mail] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_mail] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_mail] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_mail] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_mail] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_mail] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_mail] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_mail] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_mail] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_mail] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_mail] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_mail] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_mail', N'ON'
GO
USE [yogen_mail]
GO
/****** Object:  Table [dbo].[email_black_list]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[email_black_list](
	[ID] [bigint] IDENTITY(2,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[EMAIL] [nvarchar](100) NOT NULL,
	[ERROR_COUNT] [smallint] NOT NULL,
	[MAX_ERROR_COUNT] [smallint] NOT NULL,
 CONSTRAINT [PK_email_black_list_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [email_black_list$EMAIL] UNIQUE NONCLUSTERED 
(
	[EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[email_forbidden_domain]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[email_forbidden_domain](
	[ID] [int] IDENTITY(16,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[FORBIDDEN_DOMAIN] [nvarchar](100) NOT NULL,
	[STATUS] [int] NOT NULL,
 CONSTRAINT [PK_email_forbidden_domain_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [email_forbidden_domain$FORBIDDEN_DOMAIN] UNIQUE NONCLUSTERED 
(
	[FORBIDDEN_DOMAIN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[email_log]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[email_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[FIRST_REQUEST_DATE] [datetime2](0) NOT NULL,
	[REQUEST_DATE] [datetime2](0) NOT NULL,
	[RESPONSE_DATE] [datetime2](0) NOT NULL,
	[TRY_COUNT] [int] NOT NULL,
	[FROM_EMAIL] [nvarchar](255) NOT NULL,
	[TO_EMAILS] [nvarchar](255) NOT NULL,
	[TO_CC_EMAILS] [nvarchar](1000) NULL,
	[TO_BCC_EMAILS] [nvarchar](1000) NULL,
	[TEMPLATE_ID] [int] NULL,
	[SUBJECT] [nvarchar](max) NULL,
	[CONTENT] [nvarchar](max) NULL,
	[SCHEDULED_MAIL] [bit] NOT NULL,
	[SUCCESS] [bit] NOT NULL,
	[ERROR_MESSAGE] [nvarchar](max) NULL,
	[LANGUAGE_ID] [int] NULL,
 CONSTRAINT [PK__email_lo__3214EC2785F54224] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[email_queue]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[email_queue](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[TEMPLATE_ID] [int] NULL,
	[SMTP_HOST_PROVIDER] [nvarchar](50) NOT NULL,
	[FROM_EMAIL] [nvarchar](255) NOT NULL,
	[FROM_NAME] [nvarchar](255) NULL,
	[TO_EMAILS] [nvarchar](255) NOT NULL,
	[TO_CC_EMAILS] [nvarchar](1000) NULL,
	[TO_BCC_EMAILS] [nvarchar](1000) NULL,
	[SUBJECT] [nvarchar](max) NOT NULL,
	[CONTENT] [nvarchar](max) NOT NULL,
	[ATTACHMENT_FILES] [nvarchar](1000) NULL,
	[SCHEDULED_SEND_DATE] [datetime2](0) NULL,
	[TRY_COUNT] [int] NOT NULL,
	[SENT] [bit] NOT NULL,
	[LANGUAGE_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[language]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[language](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KEY] [nvarchar](10) NOT NULL,
	[DESCRIPTION] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[localized_mail_template]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[localized_mail_template](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CONTENT] [nvarchar](max) NOT NULL,
	[MAIL_SUBJECT] [nvarchar](255) NOT NULL,
	[TEMPLATE_ID] [int] NOT NULL,
	[LANGUAGE_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[mail_template]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mail_template](
	[ID] [int] IDENTITY(1030,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[IS_HTML_TEMPLATE] [int] NOT NULL,
	[MAIL_TEMPLATE_NAME] [nvarchar](255) NOT NULL,
	[MAIL_SUBJECT] [nvarchar](255) NULL,
	[MAIL_FROM] [nvarchar](100) NULL,
	[MAIL_FROM_NAME] [nvarchar](100) NULL,
	[CONTENT] [nvarchar](max) NULL,
 CONSTRAINT [PK_mail_template_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[email_forbidden_domain] ADD  DEFAULT ((1)) FOR [STATUS]
GO
ALTER TABLE [dbo].[email_log] ADD  CONSTRAINT [DF__email_log__TRY_C__239E4DCF]  DEFAULT ((0)) FOR [TRY_COUNT]
GO
ALTER TABLE [dbo].[email_log] ADD  CONSTRAINT [DF__email_log__SCHED__24927208]  DEFAULT ((0)) FOR [SCHEDULED_MAIL]
GO
ALTER TABLE [dbo].[email_log] ADD  CONSTRAINT [DF__email_log__SUCCE__25869641]  DEFAULT ((0)) FOR [SUCCESS]
GO
ALTER TABLE [dbo].[email_log] ADD  CONSTRAINT [DF__email_log__LANGU__38996AB5]  DEFAULT (NULL) FOR [LANGUAGE_ID]
GO
ALTER TABLE [dbo].[email_queue] ADD  DEFAULT ((1)) FOR [TRY_COUNT]
GO
ALTER TABLE [dbo].[email_queue] ADD  DEFAULT ((0)) FOR [SENT]
GO
ALTER TABLE [dbo].[email_queue] ADD  DEFAULT (NULL) FOR [LANGUAGE_ID]
GO
USE [master]
GO
ALTER DATABASE [yogen_mail] SET  READ_WRITE 
GO
USE [master]
GO
/****** Object:  Database [yogen_sms]    Script Date: 2.11.2018 10:05:53 ******/
CREATE DATABASE [yogen_sms]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_sms', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_sms.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_sms_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_sms_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_sms] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_sms].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_sms] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_sms] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_sms] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_sms] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_sms] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_sms] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_sms] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_sms] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_sms] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_sms] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_sms] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_sms] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_sms] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_sms] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_sms] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_sms] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_sms] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_sms] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_sms] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_sms] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_sms] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_sms] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_sms] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_sms] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_sms] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_sms] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_sms] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_sms] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_sms] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_sms', N'ON'
GO
USE [yogen_sms]
GO
/****** Object:  Table [dbo].[sms_log]    Script Date: 2.11.2018 10:05:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[sms_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SENDER_TYPE] [int] NOT NULL,
	[GSM] [nvarchar](11) NOT NULL,
	[MESSAGE] [nvarchar](320) NOT NULL,
	[TRANSACTION_ID] [nvarchar](50) NOT NULL,
	[FIRST_REQUEST_DATE] [datetime2](0) NOT NULL,
	[REQUEST_DATE] [datetime2](0) NOT NULL,
	[RESPONSE_DATE] [datetime2](0) NOT NULL,
	[TRY_COUNT] [int] NOT NULL,
	[SCHEDULED] [int] NULL,
	[SUCCESS] [int] NOT NULL,
	[IP] [nvarchar](50) NULL,
	[ERROR_CODE] [nvarchar](20) NULL,
	[ERROR_MESSAGE] [nvarchar](max) NULL,
	[CUST_FIELD] [nvarchar](50) NULL,
	[USER_ID] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[sms_queue]    Script Date: 2.11.2018 10:05:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[sms_queue](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[SENDER_TYPE] [int] NOT NULL,
	[GSM] [nvarchar](11) NOT NULL,
	[MESSAGE] [nvarchar](320) NOT NULL,
	[SCHEDULED_SEND_DATE] [datetime2](0) NULL,
	[TRY_COUNT] [int] NOT NULL,
	[SENT] [int] NOT NULL,
	[IP] [nvarchar](50) NULL,
	[CUST_FIELD] [nvarchar](50) NULL,
	[USER_ID] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[unlisted_sms_receiver]    Script Date: 2.11.2018 10:05:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[unlisted_sms_receiver](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[SENDER_TYPE] [int] NOT NULL,
	[GSM] [nvarchar](11) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[sms_log] ADD  DEFAULT (NULL) FOR [ERROR_CODE]
GO
ALTER TABLE [dbo].[sms_log] ADD  DEFAULT (NULL) FOR [CUST_FIELD]
GO
ALTER TABLE [dbo].[sms_log] ADD  DEFAULT (NULL) FOR [USER_ID]
GO
USE [master]
GO
ALTER DATABASE [yogen_sms] SET  READ_WRITE 
GO
USE [master]
GO
/****** Object:  Database [yogen_bo]    Script Date: 2.11.2018 10:02:56 ******/
CREATE DATABASE [yogen_bo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_bo', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_bo.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_bo_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_bo_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_bo] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_bo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_bo] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_bo] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_bo] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_bo] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_bo] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_bo] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_bo] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_bo] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_bo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_bo] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_bo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_bo] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_bo] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_bo] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_bo] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_bo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_bo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_bo] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_bo] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_bo] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_bo] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_bo] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_bo] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_bo] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_bo] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_bo] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_bo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_bo] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_bo] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_bo', N'ON'
GO
USE [yogen_bo]
GO
/****** Object:  Table [dbo].[forgotten_password]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[forgotten_password](
	[ID] [bigint] IDENTITY(10,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[EMAIL] [nvarchar](100) NOT NULL,
	[CONFIRMATION_CODE] [nvarchar](100) NOT NULL,
	[CONFIRMED] [bit] NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_forgotten_password_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user](
	[ID] [bigint] IDENTITY(628,1) NOT NULL,
	[NAME] [nvarchar](100) NOT NULL,
	[SURNAME] [nvarchar](100) NOT NULL,
	[USER_NAME] [nvarchar](100) NOT NULL,
	[PASSWORD] [nvarchar](100) NOT NULL,
	[EMAIL] [nvarchar](100) NOT NULL,
	[ROLE_ID] [int] NOT NULL,
	[STATUS] [int] NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[LOGIN_TRY_COUNT] [int] NOT NULL,
	[PASSWORD_CHANGE_DATE] [datetime2](0) NOT NULL,
	[PASSWORD_STATE] [int] NOT NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[CREATED_BY_ACTOR_ID] [bigint] NULL,
	[APPROVE_BY] [nvarchar](100) NULL,
	[APPROVE_BY_ACTOR_ID] [bigint] NULL,
	[OLD_PASSWORD_BACKUP] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_user_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_assignment]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_assignment](
	[ID] [bigint] IDENTITY(171000,1) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[ENTITY_TYPE] [nvarchar](100) NOT NULL,
	[ENTITY_ID] [bigint] NOT NULL,
	[ASSIGNMENT_DATE] [datetime2](0) NOT NULL,
	[END_DATE] [datetime2](0) NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_user_assignment_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_failed_login_log]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_failed_login_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[IP] [nvarchar](100) NOT NULL,
	[STATE] [smallint] NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_login_log]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_login_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[LOGIN_DATE] [datetime2](0) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[IP] [nvarchar](100) NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_note]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_note](
	[ID] [bigint] IDENTITY(35362,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[USER_ID] [bigint] NOT NULL,
	[ENTITY_TYPE] [nvarchar](50) NOT NULL,
	[ENTITY_ID] [bigint] NOT NULL,
	[NOTE] [nvarchar](max) NOT NULL,
	[STATUS] [int] NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_user_note_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_password_history]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_password_history](
	[ID] [bigint] IDENTITY(54,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[PASSWORD] [nvarchar](100) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_user_password_history_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[forgotten_password] ADD  DEFAULT ((0)) FOR [CONFIRMED]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT ((0)) FOR [LOGIN_TRY_COUNT]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT ((1)) FOR [PASSWORD_STATE]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT (NULL) FOR [CREATED_BY]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT (NULL) FOR [CREATED_BY_ACTOR_ID]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT (NULL) FOR [APPROVE_BY]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT (NULL) FOR [APPROVE_BY_ACTOR_ID]
GO
ALTER TABLE [dbo].[user_failed_login_log] ADD  DEFAULT (NULL) FOR [UDATE]
GO
USE [master]
GO
ALTER DATABASE [yogen_bo] SET  READ_WRITE 
GO
