USE [master]
GO
/****** Object:  Database [yogen_bo]    Script Date: 2.11.2018 10:02:56 ******/
CREATE DATABASE [yogen_bo]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_bo', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_bo.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_bo_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_bo_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_bo] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_bo].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_bo] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_bo] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_bo] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_bo] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_bo] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_bo] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_bo] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_bo] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_bo] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_bo] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_bo] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_bo] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_bo] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_bo] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_bo] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_bo] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_bo] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_bo] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_bo] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_bo] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_bo] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_bo] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_bo] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_bo] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_bo] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_bo] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_bo] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_bo] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_bo] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_bo', N'ON'
GO
USE [yogen_bo]
GO
/****** Object:  Table [dbo].[forgotten_password]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[forgotten_password](
	[ID] [bigint] IDENTITY(10,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[EMAIL] [nvarchar](100) NOT NULL,
	[CONFIRMATION_CODE] [nvarchar](100) NOT NULL,
	[CONFIRMED] [bit] NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_forgotten_password_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user](
	[ID] [bigint] IDENTITY(628,1) NOT NULL,
	[NAME] [nvarchar](100) NOT NULL,
	[SURNAME] [nvarchar](100) NOT NULL,
	[USER_NAME] [nvarchar](100) NOT NULL,
	[PASSWORD] [nvarchar](100) NOT NULL,
	[EMAIL] [nvarchar](100) NOT NULL,
	[ROLE_ID] [int] NOT NULL,
	[STATUS] [int] NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[LOGIN_TRY_COUNT] [int] NOT NULL,
	[PASSWORD_CHANGE_DATE] [datetime2](0) NOT NULL,
	[PASSWORD_STATE] [int] NOT NULL,
	[CREATED_BY] [nvarchar](100) NULL,
	[CREATED_BY_ACTOR_ID] [bigint] NULL,
	[APPROVE_BY] [nvarchar](100) NULL,
	[APPROVE_BY_ACTOR_ID] [bigint] NULL,
	[OLD_PASSWORD_BACKUP] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_user_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_assignment]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_assignment](
	[ID] [bigint] IDENTITY(171000,1) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[ENTITY_TYPE] [nvarchar](100) NOT NULL,
	[ENTITY_ID] [bigint] NOT NULL,
	[ASSIGNMENT_DATE] [datetime2](0) NOT NULL,
	[END_DATE] [datetime2](0) NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_user_assignment_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_failed_login_log]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_failed_login_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[IP] [nvarchar](100) NOT NULL,
	[STATE] [smallint] NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_login_log]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_login_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[LOGIN_DATE] [datetime2](0) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[IP] [nvarchar](100) NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_note]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_note](
	[ID] [bigint] IDENTITY(35362,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[USER_ID] [bigint] NOT NULL,
	[ENTITY_TYPE] [nvarchar](50) NOT NULL,
	[ENTITY_ID] [bigint] NOT NULL,
	[NOTE] [nvarchar](max) NOT NULL,
	[STATUS] [int] NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_user_note_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[user_password_history]    Script Date: 2.11.2018 10:02:56 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[user_password_history](
	[ID] [bigint] IDENTITY(54,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[PASSWORD] [nvarchar](100) NOT NULL,
	[USER_ID] [bigint] NOT NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_user_password_history_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[forgotten_password] ADD  DEFAULT ((0)) FOR [CONFIRMED]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT ((0)) FOR [LOGIN_TRY_COUNT]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT ((1)) FOR [PASSWORD_STATE]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT (NULL) FOR [CREATED_BY]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT (NULL) FOR [CREATED_BY_ACTOR_ID]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT (NULL) FOR [APPROVE_BY]
GO
ALTER TABLE [dbo].[user] ADD  DEFAULT (NULL) FOR [APPROVE_BY_ACTOR_ID]
GO
ALTER TABLE [dbo].[user_failed_login_log] ADD  DEFAULT (NULL) FOR [UDATE]
GO
USE [master]
GO
ALTER DATABASE [yogen_bo] SET  READ_WRITE 
GO
