package com.yogen.util.enumtype;

public enum MessageCode implements IValueEnum {

    ITEM_OBJECT_EMPTY(1),
    SELLER_OBJECT_EMPTY(2),
    LOCATION_OBJECT_EMPTY(3),
    SHIPMENT_OBJECT_EMPTY(4),
    BILLING_OBJECT_EMPTY(5),
    PURCHASER_OBJECT_EMPTY(6),
    PAYMENT_OBJECT_EMPTY(7),
    CONTACT_OBJECT_EMPTY(8),
    DEVICE_OBJECT_EMPTY(9),
    SOCIAL_DETAILS_OBJECT_EMPTY(10),
    FIELD_EMPTY(11),
    FIELD_INVALID(12),
    API_USER_NOT_FOUND_WITH_PUBLIC_KEY(13),
    GIVEN_LANGUAGE_NOT_SUPPORTED(14),
    REQUEST_EMPTY(15),
    SYSTEM_ERROR(16),
    TOKEN_NOT_MATCH(17),
    CHECKOUT_CREATED_SUCCESFULLY(18),
    UNKNOWN_ERROR(99999),
    ORDER_ID_FIELD_INVALID(20),
    ORDER_ID_FIELD_EMPTY(21),
    CREATED_DATE_FIELD_INVALID(22),
    CREATED_DATE_FIELD_EMPTY(23),
    UPDATED_DATE_FIELD_INVALID(24),
    UPDATED_DATE_FIELD_EMPTY(25),
    NAME_FIELD_INVALID(26),
    NAME_FIELD_EMPTY(27),
    INTEGRATOR_ID_EMPTY(28),
    INTEGRATOR_ID_INVALID(29),

    ITEM_ID_FIELD_INVALID(101),
    ITEM_ID_FIELD_EMPTY(102),
    ITEM_TYPE_FIELD_INVALID(103),
    ITEM_TYPE_FIELD_EMPTY(104),
    UPC_FIELD_INVALID(105),
    UPC_FIELD_EMPTY(106),
    PRICE_FIELD_INVALID(107),
    PRICE_FIELD_EMPTY(108),
    PAID_PRICE_FIELD_INVALID(109),
    PAID_PRICE_FIELD_EMPTY(110),
    QUANTITY_FIELD_INVALID(111),
    QUANTITY_FIELD_EMPTY(112),
    BRAND_FIELD_INVALID(113),
    BRAND_FIELD_EMPTY(114),
    MANUFACTURER_FIELD_INVALID(115),
    MANUFACTURER_FIELD_EMPTY(116),
    TITLE_FIELD_INVALID(117),
    TITLE_FIELD_EMPTY(118),
    SKU_FIELD_INVALID(119),
    SKU_FIELD_EMPTY(120),

    SELLER_UID_FIELD_INVALID(201),
    SELLER_UID_FIELD_EMPTY(202),
    SELLER_NAME_FIELD_INVALID(203),
    SELLER_NAME_FIELD_EMPTY(204),

    ADDRESS1_INVALID(301),
    ADDRESS1_EMPTY(302),
    ADDRESS2_INVALID(303),
    ADDRESS2_EMPTY(304),
    NEIGHBORHOOD_INVALID(305),
    NEIGHBORHOOD_EMPTY(306),
    CITY_INVALID(307),
    CITY_EMPTY(308),
    REGION_INVALID(309),
    REGION_EMPTY(310),
    COUNTRY_INVALID(311),
    COUNTRY_EMPTY(312),
    POBOXNUM_INVALID(313),
    POBOXNUM_EMPTY(314),
    POSTALCODE_INVALID(315),
    POSTALCODE_EMPTY(316),
    LONGITUDE_INVALID(317),
    LONGITUDE_EMPTY(318),
    LATITUDE_INVALID(319),
    LATITUDE_EMPTY(320),
    GEOHASH_INVALID(321),
    GEOHASH_EMPTY(322),

    SHIPMENT_UID_FIELD_INVALID(401),
    SHIPMENT_UID_FIELD_EMPTY(402),
    SHIPMENT_FIRSTNAME_FIELD_INVALID(403),
    SHIPMENT_FIRSTNAME_FIELD_EMPTY(404),
    SHIPMENT_LASTNAME_FIELD_INVALID(405),
    SHIPMENT_LASTNAME_FIELD_EMPTY(406),
    SHIPMENT_CITIZENNUM_FIELD_INVALID(407),
    SHIPMENT_CITIZENNUM_FIELD_EMPTY(408),
    SHIPMENT_COMPANY_FIELD_INVALID(409),
    SHIPMENT_COMPANY_FIELD_EMPTY(410),

    BILLING_UID_FIELD_INVALID(501),
    BILLING_UID_FIELD_EMPTY(502),
    BILLING_FIRSTNAME_FIELD_INVALID(503),
    BILLING_FIRSTNAME_FIELD_EMPTY(504),
    BILLING_LASTNAME_FIELD_INVALID(505),
    BILLING_LASTNAME_FIELD_EMPTY(506),
    BILLING_CITIZENNUM_FIELD_INVALID(507),
    BILLING_CITIZENNUM_FIELD_EMPTY(508),
    BILLING_TAXNUM_FIELD_INVALID(509),
    BILLING_TAXNUM_FIELD_EMPTY(510),
    BILLING_SERIALNUM_FIELD_INVALID(511),
    BILLING_SERIALNUM_FIELD_EMPTY(512),

    PURCHASER_UID_FIELD_INVALID(601),
    PURCHASER_UID_FIELD_EMPTY(602),
    PURCHASER_FIRSTNAME_FIELD_INVALID(603),
    PURCHASER_FIRSTNAME_FIELD_EMPTY(604),
    PURCHASER_LASTNAME_FIELD_INVALID(605),
    PURCHASER_LASTNAME_FIELD_EMPTY(606),
    EMAIL_VERIFIED_DATE_FIELD_INVALID(607),
    EMAIL_VERIFIED_DATE_FIELD_EMPTY(608),
    PHONE_VERIFIED_FIELD_INVALID(609),
    PHONE_VERIFIED_FIELD_EMPTY(610),
    PHONE_FIELD_INVALID(611),
    PHONE_FIELD_EMPTY(612),
    PHONE_VERIFIED_DATE_FIELD_INVALID(613),
    PHONE_VERIFIED_DATE_FIELD_EMPTY(614),
    FIRST_PURCHASED_DATE_FIELD_INVALID(615),
    FIRST_PURCHASED_DATE_FIELD_EMPTY(616),
    ORDER_COUNT_FIELD_INVALID(617),
    ORDER_COUNT_FIELD_EMPTY(618),
    USERNAME_FIELD_INVALID(619),
    USERNAME_FIELD_EMPTY(620),
    LANGUAGE_FIELD_INVALID(621),
    LANGUAGE_FIELD_EMPTY(622),
    GENDER_FIELD_INVALID(623),
    GENDER_FIELD_EMPTY(624),

    PAYMENT_UID_FIELD_INVALID(701),
    PAYMENT_UID_FIELD_EMPTY(702),
    PAYMENT_TYPE_INVALID(703),
    PAYMENT_TYPE_EMPTY(704),
    INSTALLMENT_INVALID(705),
    INSTALLMENT_EMPTY(706),
    TOTAL_PRICE_FIELD_INVALID(707),
    TOTAL_PRICE_FIELD_EMPTY(708),
    TOTAL_PAID_PRICE_FIELD_INVALID(709),
    TOTAL_PAID_PRICE_FIELD_EMPTY(710),
    CREDIT_CARD_BIN_INVALID(711),
    CREDIT_CARD_BIN_EMPTY(712),
    CREDIT_CARD_LAST_FOUR_DIGIT_INVALID(713),
    CREDIT_CARD_BIN_LAST_FOUR_DIGIT_EMPTY(714),
    CREDIT_CARD_COMPANY_INVALID(7115),
    CREDIT_CARD_COMPANY_EMPTY(716),
    IS_THREED_INVALID(717),
    IS_THREED_EMPTY(718),
    IS_THREED_INQUIRY_INVALID(719),
    IS_THREED_INQUIRY_EMPTY(720),
    PAYMENT_RESULT_INVALID(721),
    PAYMENT_RESULT_EMPTY(722),
    ECI_CODE_INVALID(723),
    ECI_CODE_EMPTY(724),
    CAVV_CODE_INVALID(725),
    CAVV_CODE_EMPTY(726),
    MD_STATUS_INVALID(727),
    MD_STATUS_EMPTY(728),
    AVS_RESULT_CODE_INVALID(729),
    AVS_RESULT_CODE_EMPTY(730),
    CVV_RESULT_CODE_INVALID(731),
    CVV_RESULT_CODE_EMPTY(732),

    CONTACT_UID_FIELD_INVALID(801),
    CONTACT_UID_FIELD_EMPTY(802),
    CONTACT_NAME_FIELD_INVALID(803),
    CONTACT_NAME_FIELD_EMPTY(804),
    CONTACT_EMAIL_FIELD_INVALID(805),
    CONTACT_EMAIL_FIELD_EMPTY(806),
    CONTACT_PHONE_FIELD_INVALID(807),
    CONTACT_PHONE_FIELD_EMPTY(808),
    CONTACT_URL_FIELD_INVALID(809),
    CONTACT_URL_FIELD_EMPTY(810),

    DEVICE_UID_FIELD_INVALID(901),
    DEVICE_UID_FIELD_EMPTY(902),
    DEVICE_TYPE_INVALID(903),
    DEVICE_TYPE_EMPTY(904),
    DEVICE_MANUFACTURER_EMPTY(905),
    DEVICE_MANUFACTURER_INVALID(906),
    DEVICE_MODEL_EMPTY(907),
    DEVICE_MODEL_INVALID(908),
    DEVICE_OS_EMPTY(909),
    DEVICE_OS_INVALID(910),
    DEVICE_IP_INVALID(911),
    DEVICE_IP_EMPTY(912);




    private Integer value;

    MessageCode(Integer value) {
        this.value = value;
    }

    @Override
    public Integer getValue() {
        return value;
    }
}