USE [master]
GO
/****** Object:  Database [yogen_mail]    Script Date: 2.11.2018 10:05:34 ******/
CREATE DATABASE [yogen_mail]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_mail', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_mail.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_mail_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_mail_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_mail] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_mail].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_mail] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_mail] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_mail] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_mail] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_mail] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_mail] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_mail] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_mail] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_mail] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_mail] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_mail] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_mail] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_mail] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_mail] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_mail] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_mail] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_mail] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_mail] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_mail] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_mail] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_mail] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_mail] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_mail] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_mail] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_mail] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_mail] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_mail] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_mail] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_mail] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_mail', N'ON'
GO
USE [yogen_mail]
GO
/****** Object:  Table [dbo].[email_black_list]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[email_black_list](
	[ID] [bigint] IDENTITY(2,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[EMAIL] [nvarchar](100) NOT NULL,
	[ERROR_COUNT] [smallint] NOT NULL,
	[MAX_ERROR_COUNT] [smallint] NOT NULL,
 CONSTRAINT [PK_email_black_list_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [email_black_list$EMAIL] UNIQUE NONCLUSTERED 
(
	[EMAIL] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[email_forbidden_domain]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[email_forbidden_domain](
	[ID] [int] IDENTITY(16,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[FORBIDDEN_DOMAIN] [nvarchar](100) NOT NULL,
	[STATUS] [int] NOT NULL,
 CONSTRAINT [PK_email_forbidden_domain_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
 CONSTRAINT [email_forbidden_domain$FORBIDDEN_DOMAIN] UNIQUE NONCLUSTERED 
(
	[FORBIDDEN_DOMAIN] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[email_log]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[email_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[FIRST_REQUEST_DATE] [datetime2](0) NOT NULL,
	[REQUEST_DATE] [datetime2](0) NOT NULL,
	[RESPONSE_DATE] [datetime2](0) NOT NULL,
	[TRY_COUNT] [int] NOT NULL,
	[FROM_EMAIL] [nvarchar](255) NOT NULL,
	[TO_EMAILS] [nvarchar](255) NOT NULL,
	[TO_CC_EMAILS] [nvarchar](1000) NULL,
	[TO_BCC_EMAILS] [nvarchar](1000) NULL,
	[TEMPLATE_ID] [int] NULL,
	[SUBJECT] [nvarchar](max) NULL,
	[CONTENT] [nvarchar](max) NULL,
	[SCHEDULED_MAIL] [bit] NOT NULL,
	[SUCCESS] [bit] NOT NULL,
	[ERROR_MESSAGE] [nvarchar](max) NULL,
	[LANGUAGE_ID] [int] NULL,
 CONSTRAINT [PK__email_lo__3214EC2785F54224] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[email_queue]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[email_queue](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[TEMPLATE_ID] [int] NULL,
	[SMTP_HOST_PROVIDER] [nvarchar](50) NOT NULL,
	[FROM_EMAIL] [nvarchar](255) NOT NULL,
	[FROM_NAME] [nvarchar](255) NULL,
	[TO_EMAILS] [nvarchar](255) NOT NULL,
	[TO_CC_EMAILS] [nvarchar](1000) NULL,
	[TO_BCC_EMAILS] [nvarchar](1000) NULL,
	[SUBJECT] [nvarchar](max) NOT NULL,
	[CONTENT] [nvarchar](max) NOT NULL,
	[ATTACHMENT_FILES] [nvarchar](1000) NULL,
	[SCHEDULED_SEND_DATE] [datetime2](0) NULL,
	[TRY_COUNT] [int] NOT NULL,
	[SENT] [bit] NOT NULL,
	[LANGUAGE_ID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[language]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[language](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[KEY] [nvarchar](10) NOT NULL,
	[DESCRIPTION] [nvarchar](100) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[localized_mail_template]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[localized_mail_template](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[CONTENT] [nvarchar](max) NOT NULL,
	[MAIL_SUBJECT] [nvarchar](255) NOT NULL,
	[TEMPLATE_ID] [int] NOT NULL,
	[LANGUAGE_ID] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[mail_template]    Script Date: 2.11.2018 10:05:34 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[mail_template](
	[ID] [int] IDENTITY(1030,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[IS_HTML_TEMPLATE] [int] NOT NULL,
	[MAIL_TEMPLATE_NAME] [nvarchar](255) NOT NULL,
	[MAIL_SUBJECT] [nvarchar](255) NULL,
	[MAIL_FROM] [nvarchar](100) NULL,
	[MAIL_FROM_NAME] [nvarchar](100) NULL,
	[CONTENT] [nvarchar](max) NULL,
 CONSTRAINT [PK_mail_template_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
ALTER TABLE [dbo].[email_forbidden_domain] ADD  DEFAULT ((1)) FOR [STATUS]
GO
ALTER TABLE [dbo].[email_log] ADD  CONSTRAINT [DF__email_log__TRY_C__239E4DCF]  DEFAULT ((0)) FOR [TRY_COUNT]
GO
ALTER TABLE [dbo].[email_log] ADD  CONSTRAINT [DF__email_log__SCHED__24927208]  DEFAULT ((0)) FOR [SCHEDULED_MAIL]
GO
ALTER TABLE [dbo].[email_log] ADD  CONSTRAINT [DF__email_log__SUCCE__25869641]  DEFAULT ((0)) FOR [SUCCESS]
GO
ALTER TABLE [dbo].[email_log] ADD  CONSTRAINT [DF__email_log__LANGU__38996AB5]  DEFAULT (NULL) FOR [LANGUAGE_ID]
GO
ALTER TABLE [dbo].[email_queue] ADD  DEFAULT ((1)) FOR [TRY_COUNT]
GO
ALTER TABLE [dbo].[email_queue] ADD  DEFAULT ((0)) FOR [SENT]
GO
ALTER TABLE [dbo].[email_queue] ADD  DEFAULT (NULL) FOR [LANGUAGE_ID]
GO
USE [master]
GO
ALTER DATABASE [yogen_mail] SET  READ_WRITE 
GO
