USE [master]
GO
/****** Object:  Database [yogen_sms]    Script Date: 2.11.2018 10:05:53 ******/
CREATE DATABASE [yogen_sms]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_sms', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_sms.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_sms_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_sms_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_sms] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_sms].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_sms] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_sms] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_sms] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_sms] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_sms] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_sms] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_sms] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_sms] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_sms] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_sms] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_sms] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_sms] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_sms] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_sms] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_sms] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_sms] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_sms] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_sms] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_sms] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_sms] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_sms] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_sms] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_sms] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_sms] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_sms] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_sms] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_sms] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_sms] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_sms] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_sms', N'ON'
GO
USE [yogen_sms]
GO
/****** Object:  Table [dbo].[sms_log]    Script Date: 2.11.2018 10:05:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[sms_log](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SENDER_TYPE] [int] NOT NULL,
	[GSM] [nvarchar](11) NOT NULL,
	[MESSAGE] [nvarchar](320) NOT NULL,
	[TRANSACTION_ID] [nvarchar](50) NOT NULL,
	[FIRST_REQUEST_DATE] [datetime2](0) NOT NULL,
	[REQUEST_DATE] [datetime2](0) NOT NULL,
	[RESPONSE_DATE] [datetime2](0) NOT NULL,
	[TRY_COUNT] [int] NOT NULL,
	[SCHEDULED] [int] NULL,
	[SUCCESS] [int] NOT NULL,
	[IP] [nvarchar](50) NULL,
	[ERROR_CODE] [nvarchar](20) NULL,
	[ERROR_MESSAGE] [nvarchar](max) NULL,
	[CUST_FIELD] [nvarchar](50) NULL,
	[USER_ID] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[sms_queue]    Script Date: 2.11.2018 10:05:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[sms_queue](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[SENDER_TYPE] [int] NOT NULL,
	[GSM] [nvarchar](11) NOT NULL,
	[MESSAGE] [nvarchar](320) NOT NULL,
	[SCHEDULED_SEND_DATE] [datetime2](0) NULL,
	[TRY_COUNT] [int] NOT NULL,
	[SENT] [int] NOT NULL,
	[IP] [nvarchar](50) NULL,
	[CUST_FIELD] [nvarchar](50) NULL,
	[USER_ID] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[unlisted_sms_receiver]    Script Date: 2.11.2018 10:05:53 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[unlisted_sms_receiver](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[IDATE] [datetime2](0) NOT NULL,
	[UDATE] [datetime2](0) NULL,
	[SENDER_TYPE] [int] NOT NULL,
	[GSM] [nvarchar](11) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
ALTER TABLE [dbo].[sms_log] ADD  DEFAULT (NULL) FOR [ERROR_CODE]
GO
ALTER TABLE [dbo].[sms_log] ADD  DEFAULT (NULL) FOR [CUST_FIELD]
GO
ALTER TABLE [dbo].[sms_log] ADD  DEFAULT (NULL) FOR [USER_ID]
GO
USE [master]
GO
ALTER DATABASE [yogen_sms] SET  READ_WRITE 
GO
