USE [master]
GO
/****** Object:  Database [yogen_key]    Script Date: 2.11.2018 10:05:04 ******/
CREATE DATABASE [yogen_key]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'yogen_key', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_key.mdf' , SIZE = 94400KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'yogen_key_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\yogen_key_log.ldf' , SIZE = 359424KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [yogen_key] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [yogen_key].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [yogen_key] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [yogen_key] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [yogen_key] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [yogen_key] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [yogen_key] SET ARITHABORT OFF 
GO
ALTER DATABASE [yogen_key] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [yogen_key] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [yogen_key] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [yogen_key] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [yogen_key] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [yogen_key] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [yogen_key] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [yogen_key] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [yogen_key] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [yogen_key] SET  DISABLE_BROKER 
GO
ALTER DATABASE [yogen_key] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [yogen_key] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [yogen_key] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [yogen_key] SET ALLOW_SNAPSHOT_ISOLATION ON 
GO
ALTER DATABASE [yogen_key] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [yogen_key] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [yogen_key] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [yogen_key] SET RECOVERY FULL 
GO
ALTER DATABASE [yogen_key] SET  MULTI_USER 
GO
ALTER DATABASE [yogen_key] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [yogen_key] SET DB_CHAINING OFF 
GO
ALTER DATABASE [yogen_key] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [yogen_key] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [yogen_key] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'yogen_key', N'ON'
GO
USE [yogen_key]
GO
/****** Object:  Table [dbo].[encryption_key]    Script Date: 2.11.2018 10:05:04 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[encryption_key](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](255) NOT NULL,
	[VALUE] [nvarchar](255) NOT NULL,
	[VERSION] [int] NOT NULL,
	[DESCRIPTION] [nvarchar](255) NULL,
	[CREATED_DATE] [datetime2](0) NOT NULL,
	[UPDATED_DATE] [datetime2](0) NULL,
 CONSTRAINT [PK_encryption_key_ID] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
USE [master]
GO
ALTER DATABASE [yogen_key] SET  READ_WRITE 
GO
