package com.yogen.mail.model;

public enum MailTemplateKey {

    MONEY_TRANSFER_MAIL_TO_MARKET_PLACE_TENANT,
    RECURRING_PAYMENT_ORDER_CREATED_EMAIL,
    RECURRING_PAYMENT_ORDER_WAITING_APPROVE_EMAIL,
    RECURRING_PAYMENT_ORDER_APPROVED_EMAIL,
    RECURRING_PAYMENT_ORDER_APPROVED_AND_CARDS_SAVED_EMAIL,
    RECURRING_PAYMENT_ORDER_CARDS_UPDATED_EMAIL,
    RECURRING_PAYMENT_ORDER_UPDATED_EMAIL,
    RECURRING_PAYMENT_ORDER_DELETED_EMAIL,
    RECURRING_PAYMENT_ORDER_UPDATE_CARDS_EMAIL,
    RECURRING_PAYMENT_JOB_PASSIVATE_EMAIL,
    RECURRING_PAYMENT_JOB_ACTIVATE_EMAIL,
    RECURRING_PAYMENT_LINK_PAYMENT_EMAIL,
    RECURRING_PAYMENT_JOB_PAYMENT_SUCCESSFULLY_EMAIL,
    RECURRING_PAYMENT_JOB_PAYMENT_FAILED_EMAIL,
    RECURRING_PAYMENT_JOB_MAX_TRY_COUNT_PASSIVATE_INFO_EMAIL,
    RECURRING_PAYMENT_JOB_PAYMENT_DATE_PASSIVATE_INFO_EMAIL,

    RECURRING_PAYMENT_ORDER_CREATED_CORPORATE_EMAIL,
    RECURRING_PAYMENT_ORDER_WAITING_APPROVE_CORPORATE_EMAIL,
    RECURRING_PAYMENT_ORDER_APPROVED_CORPORATE_EMAIL,
    RECURRING_PAYMENT_ORDER_APPROVED_AND_CARDS_SAVED_CORPORATE_EMAIL,
    RECURRING_PAYMENT_ORDER_CARDS_UPDATED_CORPORATE_EMAIL,
    RECURRING_PAYMENT_ORDER_UPDATED_CORPORATE_EMAIL,
    RECURRING_PAYMENT_ORDER_DELETED_CORPORATE_EMAIL,
    RECURRING_PAYMENT_JOB_PASSIVATE_CORPORATE_EMAIL,
    RECURRING_PAYMENT_JOB_ACTIVATE_CORPORATE_EMAIL,
    RECURRING_PAYMENT_JOB_PAYMENT_SUCCESSFULLY_CORPORATE_EMAIL,
    RECURRING_PAYMENT_JOB_PAYMENT_FAILED_CORPORATE_EMAIL,
    RECURRING_PAYMENT_JOB_MAX_TRY_COUNT_PASSIVATE_INFO_CORPORATE_EMAIL,
    RECURRING_PAYMENT_JOB_PAYMENT_DATE_PASSIVATE_INFO_CORPORATE_EMAIL ;
}